# ApiConectaEleitorV2

./: .gitignore  ConectaEleitor.sln
ConectaEleitor.API/: ConectaEleitor.API.csproj  ConectaEleitor.API.http  Program.cs
ConectaEleitor.API/Controllers/: AdminPaymentsController.cs  AdminSubscriptionsController.cs  AgendaController.cs  AppointmentController.cs  AuthController.cs  CitizenController.cs  DemandController.cs  OwnerSubscriptionsController.cs  PaymentTransactionsController.cs  PlanUsagesController.cs  PlansController.cs  PostCommentController.cs  PostsController.cs  ReportsController.cs  TagCitizenController.cs  TagController.cs
ConectaEleitor.API/Hubs/: HubCitizen.cs  HubDemand.cs
ConectaEleitor.API/Middlewares/: ExceptionMiddleware.cs
ConectaEleitor.API/Properties/: launchSettings.json
ConectaEleitor.Application/: ConectaEleitor.Application.csproj
ConectaEleitor.Application/Interfaces/: IAgendaRepository.cs  IAgendaService.cs  IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  ICitizenRepository.cs  ICitizenService.cs  IDemandRepository.cs  IDemandService.cs  IOwnerSubscriptionRepository.cs  IOwnerSubscriptionService.cs  IPaymentTransactionRepository.cs  IPaymentTransactionService.cs  IPlanRepository.cs  (+15 more)
ConectaEleitor.Infrastructure/: ConectaEleitor.Infrastructure.csproj
ConectaEleitor.Infrastructure/Data/Configuration/: AgendaConfiguration.cs  AppointmentConfiguration.cs  AssemblymanPostCategoryConfiguration.cs  AssemblymanPostCommentConfiguration.cs  AssemblymanPostConfiguration.cs  AssemblymanPostLikeConfiguration.cs  CitizenConfiguration.cs  DemandConfiguration.cs  OwnerSubscriptionConfiguration.cs  PaymentTransactionConfiguration.cs  PlanConfiguration.cs  PlanFeatureConfiguration.cs  PlanLimitConfiguration.cs  PlanUsageConfiguration.cs  PoliticalProfileConfiguration.cs  SubscriptionHistoryConfiguration.cs  TagCitizenConfiguration.cs  TagConfiguration.cs
ConectaEleitor.Infrastructure/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
ConectaEleitor.Infrastructure/Data/Seed/: DatabaseSeeder.cs
ConectaEleitor.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
ConectaEleitor.Infrastructure/Migrations/: 20260608172244_InitialCreate.Designer.cs  20260608172244_InitialCreate.cs  20260608181315_FixBirthDate.Designer.cs  20260608181315_FixBirthDate.cs  20260609174855_AddNotesInCitizen.Designer.cs  20260609174855_AddNotesInCitizen.cs  20260610180819_Plans.Designer.cs  20260610180819_Plans.cs  20260611173525_Posts.Designer.cs  20260611173525_Posts.cs  20260615170855_AddTags.Designer.cs  20260615170855_AddTags.cs  AppDbContextModelSnapshot.cs
ConectaEleitor.Infrastructure/Repositories/: AgendaRepository.cs  AppointmentRepository.cs  CitizenRepository.cs  DemandRepository.cs  OwnerSubscriptionRepository.cs  PaymentTransactionRepository.cs  PlanRepository.cs  PlanUsageRepository.cs  PostCommentRepository.cs  PostRepository.cs  ReportRepository.cs  TagCitizenRepository.cs  TagRepository.cs
ConectaEleitor.Infrastructure/Services/: AuthService.cs  PostFileStorageService.cs  UserContext.cs
ConectaEleitor.Infrastructure/Settings/: SeedAdminSettings.cs
(+141 files in other folders)
